<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            position: relative;
        }
        .container__wrapper {
            /* Displayed at the top left corner */
            left: 0px;
            position: relative;
            top: 0px;

            /* Size */
            height: 100px;
            width:100px;

            /* Hide the part of its children which is displayed outside */
            overflow: hidden;
        }
        .container__ribbon {
            /* Position */
            left: -64px;
            position: absolute;
            top: 32px;

            /* Size */
            height: 24px;
            width: 206px;

            /* Displayed diagonally */
            transform: rotate(-45deg);

            /* Background color */
            background-color: rgba(0, 0, 0, 0.3);

            /* Centerize the text content */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- The container -->
        <div class="container__wrapper">
            <!-- The ribbon -->
            <div class="container__ribbon">
                Myint lwin
            </div>
        </div>
    </div>
    <hr>
    <h1>
        Example of <strong>corner ribbon</strong> code in html
     </h1>
    <div>
        <pre>
            <code>
                .container {
                    position: relative;
                }
                .container__wrapper {
                    /* Displayed at the top left corner */
                    left: 0px;
                    position: relative;
                    top: 0px;

                    /* Size */
                    height: 100px;
                    width:100px;

                    /* Hide the part of its children which is displayed outside */
                    overflow: hidden;
                }
                .container__ribbon {
                    /* Position */
                    left: -64px;
                    position: absolute;
                    top: 32px;

                    /* Size */
                    height: 24px;
                    width: 206px;

                    /* Displayed diagonally */
                    transform: rotate(-45deg);

                    /* Background color */
                    background-color: rgba(0, 0, 0, 0.3);

                    /* Centerize the text content */
                    text-align: center;
                }
            </code>
        </pre>
    </div>
 <a href="../index.html" class="btn btn-primary">Back To Index</a>
</body>
</html>