<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
                        position: relative;
                    }

                    .container__docker {
                        position: absolute;
                        right: 0;
                        top: 0;
                        transform: translate(50%, -50%);

                        /* Center the content */
                        align-items: center;
                        display: flex;
                        justify-content: center;
                    }
    </style>
</head>
<body>
    <div class="container">
        <!-- Docked at the top right corner -->
        <div class="container__docker">
            Myint
        </div>
    
        lwin
    </div>
    <hr>
    <h1>
        Example of <strong>Docked at corner</strong> code in html
     </h1>
    <div>
        <pre>
            <code>
                .container {
                    position: relative;
                }

                .container__docker {
                    position: absolute;
                    right: 0;
                    top: 0;
                    transform: translate(50%, -50%);

                    /* Center the content */
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
            </code>
        </pre>
    </div>
<a  href="../index.html" class="btn btn-primary">Back To Index</a>
</body>
</html>