<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .avatar {
            /* Center the content */
            display: inline-block;

            /* used to position the content */
            position: relative;

            /* colors */
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;

            /* Rounded border */
            border-radius: 50%;
            height: 48px;
            width: 48px;
        }
        .avatar__letters{
            /* Center the content */
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="avatar">
        <div class="avatar__letters">
            PN
        </div>
    </div>
    <hr>
    <h1>
        Example of <strong>Initial avatar</strong> code in html
     </h1>
    <div>
        <pre>
            <code>
                .avatar {
                    /* Center the content */
                    display: inline-block;
        
                    /* used to position the content */
                    position: relative;
        
                    /* colors */
                    background-color: rgba(0, 0, 0, 0.3);
                    color: #fff;
        
                    /* Rounded border */
                    border-radius: 50%;
                    height: 48px;
                    width: 48px;
                }
                .avatar__letters{
                    /* Center the content */
                    left: 50%;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            </code>
        </pre>
    </div>
<a  href="../index.html" class="btn btn-primary">Back To Index</a>
</body>
</html>