<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    .container {
                    position: relative;
                }

                .container__corner {
                    position: absolute;
                }

                .container__corner--tl {
                    left: 0;
                    top: 0;
                }

                .container__corner--tr {
                    top: 0;
                    right: 0;
                }

                .container__corner--br {
                    bottom: 0;
                    right: 0;
                }

                .container__corner--bl {
                    bottom: 0;
                    left: 0;
                }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top-left corner -->
        <div class="container__corner container__corner--tl">
            ...
        </div>
    
        <!-- Top-right corner -->
        <div class="container__corner container__corner--tr">
            ...
        </div>
    
        <!-- Bottom-right corner -->
        <div class="container__corner container__corner--br">
            ...
        </div>
    
        <!-- Bottom-left corner -->
        <div class="container__corner container__corner--bl">    
            ...
        </div>
    </div>
    <hr>
    <h1>
        Example of <strong>Fixed at corner</strong> code in html
     </h1>
    <div>
        <pre>
            <code>
                .container {
                    position: relative;
                }

                .container__corner {
                    position: absolute;
                }

                .container__corner--tl {
                    left: 0;
                    top: 0;
                }

                .container__corner--tr {
                    top: 0;
                    right: 0;
                }

                .container__corner--br {
                    bottom: 0;
                    right: 0;
                }

                .container__corner--bl {
                    bottom: 0;
                    left: 0;
                }
            </code>
        </pre>
    </div>
<a  href="../index.html" class="btn btn-primary">Back To Index</a>
</body>
</html>