<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --inverted-corners-background: #52525b;
            --inverted-corners-size: 2rem;
        }

        .inverted-corners {
            background-color: var(--inverted-corners-background);

            /* Used to position the corner */
            position: relative;
        }

        .inverted-corners::before {
            content: '';

            /* Absolute position */
            bottom: calc(-2 * var(--inverted-corners-size));
            left: 0;
            position: absolute;

            /* Size */
            height: calc(2 * var(--inverted-corners-size));
            width: var(--inverted-corners-size);

            /* Border */
            background-color: transparent;
            border-top-left-radius: var(--inverted-corners-size);
            box-shadow: var(--inverted-corners-background) 0px calc(-1 * var(--inverted-corners-size)) 0px
                0px;
        }
    </style>
</head>
<body>
    <div class="inverted-corners">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim eum adipisci soluta dolore itaque cupiditate a eos, explicabo assumenda, architecto, consequuntur expedita amet deleniti accusamus nobis voluptatibus quaerat inventore excepturi?
    </div>
    <hr>
    <h1>
        Example of <strong>Inverted corner</strong> code in html
     </h1>
    <div>
        <pre>
            <code>
                :root {
                    --inverted-corners-background: #52525b;
                    --inverted-corners-size: 2rem;
                }
        
                .inverted-corners {
                    background-color: var(--inverted-corners-background);
        
                    /* Used to position the corner */
                    position: relative;
                }
        
                .inverted-corners::before {
                    content: '';
        
                    /* Absolute position */
                    bottom: calc(-2 * var(--inverted-corners-size));
                    left: 0;
                    position: absolute;
        
                    /* Size */
                    height: calc(2 * var(--inverted-corners-size));
                    width: var(--inverted-corners-size);
        
                    /* Border */
                    background-color: transparent;
                    border-top-left-radius: var(--inverted-corners-size);
                    box-shadow: var(--inverted-corners-background) 0px calc(-1 * var(--inverted-corners-size)) 0px
                        0px;
                }
            </code>
        </pre>
    </div>
<a  href="../index.html" class="btn btn-primary">Back To Index</a>
</body>
</html>