<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
                        /* Content is centered horizontally */
                        align-items: center;
                        display: flex;
                        justify-content: center;
                    }

                    .container__column {
                        /* Content is centered vertically */
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        /* Make all columns have the same width */
                        flex: 1;

                        /* OPTIONAL: Space between columns */
                        margin: 0 8px;

                        /* OPTIONAL: Border */
                        border: 1px solid rgba(0, 0, 0, 0.3);
                        border-radius: 4px;
                    }

    </style>
</head>
<body>
    <div class="container">
        <!-- pricing column -->
        <div class="container__column">
            <!-- Title -->
            Myint lwin 
             <!-- Price -->
             zon lay Thant
             <!-- Button -->
                Hello
        </div>
        <!-- Repeated pricing columns -->
        What your are name
    </div>
    <h1>
        Example of <strong>Pricing table</strong> code in html
     </h1>
    <hr>
    <div>
        <pre>
            <code>
                .container {
                    /* Content is centered horizontally */
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }

                .container__column {
                    /* Content is centered vertically */
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    /* Make all columns have the same width */
                    flex: 1;

                    /* OPTIONAL: Space between columns */
                    margin: 0 8px;

                    /* OPTIONAL: Border */
                    border: 1px solid rgba(0, 0, 0, 0.3);
                    border-radius: 4px;
                }

            </code>
        </pre>
    </div>
<a  href="../index.html" class="btn btn-primary">Back To Index</a>
</body>
</html> 