<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Learning</title>
    <link rel="shortcut icon" href="favicon.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
       .container {
            /* Content is centered horizontally */
            align-items: center;
            display: flex;

            /* Used to set the position of text */
            position: relative;
        }

        .container__content {
            /* We won't see the separator line */
            background: #fff;

            /* Displayed at the center of container */
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container__separator {
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            height: 1px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Text -->
        <div class="container__content" style="color: red; background-color: black;">
            Myint lwin
        </div>
    
        <!-- Separator line -->
        <div class="container__separator"></div>
    </div><br>
    <h1>
        Example of <strong>Separator</strong> code in html
     </h1>
    <hr>
    <div>
        <pre>
            <code>
                .container {
                    /* Content is centered horizontally */
                    align-items: center;
                    display: flex;

                    /* Used to set the position of text */
                    position: relative;
                }

                .container__content {
                    /* We won't see the separator line */
                    background: #fff;

                    /* Displayed at the center of container */
                    left: 50%;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }

                .container__separator {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                    height: 1px;
                    width: 100%;
                }
            </code>
        </pre>
    </div>
<a  href="../index.html" class="btn btn-primary">Back To Index</a>
</body>
</html>